# NASA-Mars-Api-Service

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasa_mars_api_service/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasa_mars_api_service/: MainActivity.kt
app/src/main/java/com/example/nasa_mars_api_service/application/: MainApplication.kt
app/src/main/java/com/example/nasa_mars_api_service/core/: Mapping.kt  Utills.kt  Variables.kt
app/src/main/java/com/example/nasa_mars_api_service/core/enums/: MainListLoadingItemsTypes.kt  MarsDateTypes.kt  MarsRovers.kt  MarsRoversCamera.kt  PhotoTypes.kt
app/src/main/java/com/example/nasa_mars_api_service/core/models/: AndroidResourceProvider.kt  FavouritePhoto.kt  MarsPhoto.kt  MarsPhotoToSearch.kt  PictureOfDayPhoto.kt  ResourceProvider.kt
app/src/main/java/com/example/nasa_mars_api_service/database/converters/: FavoritePhotoConverter.kt
app/src/main/java/com/example/nasa_mars_api_service/database/dao/: DeletedMarsPhotoDao.kt  FavoritePhotoDao.kt  MarsPhotoDao.kt  PictureOfDayDao.kt
app/src/main/java/com/example/nasa_mars_api_service/database/db/: MainDatabase.kt
app/src/main/java/com/example/nasa_mars_api_service/database/entities/: DeletedMarsPhotoDB.kt  FavoritePhotoDB.kt  MarsPhotoDB.kt  PictureOfDayPhotoDB.kt
app/src/main/java/com/example/nasa_mars_api_service/di/: DI.kt
app/src/main/java/com/example/nasa_mars_api_service/di/components/: AppComponent.kt
app/src/main/java/com/example/nasa_mars_api_service/di/modules/: AppModule.kt
app/src/main/java/com/example/nasa_mars_api_service/network/: MarsApiStatus.kt  NetworkMonitor.kt
app/src/main/java/com/example/nasa_mars_api_service/network/api/: MarsPhotosApi.kt
app/src/main/java/com/example/nasa_mars_api_service/network/models/: CameraVO.kt  MarsPhotoVO.kt  PhotosVO.kt  PictureOfDayVO.kt  RoverVO.kt
app/src/main/java/com/example/nasa_mars_api_service/preferences/: AppPreferences.kt
app/src/main/java/com/example/nasa_mars_api_service/preferences/implementations/: AppPreferences.kt
app/src/main/java/com/example/nasa_mars_api_service/preferences/interfaces/: BaseApplicationPreferences.kt
app/src/main/java/com/example/nasa_mars_api_service/repository/: MainRepository.kt
app/src/main/java/com/example/nasa_mars_api_service/repository/implementations/: MainRepository.kt
app/src/main/java/com/example/nasa_mars_api_service/repository/interfaces/: BaseRepository.kt
app/src/main/java/com/example/nasa_mars_api_service/ui/: BindingAdapters.kt
app/src/main/java/com/example/nasa_mars_api_service/ui/activity/: MainActivity.kt
app/src/main/java/com/example/nasa_mars_api_service/ui/fragment/: ViewModelFactory.kt
app/src/main/java/com/example/nasa_mars_api_service/ui/fragment/description/: DescriptionFragment.kt  DescriptionViewModel.kt  DescriptionViewModelFactory.kt
app/src/main/java/com/example/nasa_mars_api_service/ui/fragment/image_of_day_description/: ImageOfDayFragment.kt  ImageOfDayViewModel.kt  ImageOfDayViewModelFactory.kt
app/src/main/java/com/example/nasa_mars_api_service/ui/fragment/main_list/: MainListFragment.kt  MainListViewModel.kt  MainListViewModelFactory.kt
app/src/main/java/com/example/nasa_mars_api_service/ui/fragment/mars_photo_description/: MarsPhotoDescriptionFragment.kt  MarsPhotoDescriptionViewModel.kt  MarsPhotoDescriptionViewModelFactory.kt
app/src/main/java/com/example/nasa_mars_api_service/ui/fragment/photo_view/: PhotoViewFragment.kt  PhotoViewViewModel.kt  PhotoViewViewModelFactory.kt
app/src/main/java/com/example/nasa_mars_api_service/ui/fragment/search/: SearchMarsPhotoFragment.kt  SearchMarsPhotoViewModel.kt  SearchMarsPhotoViewModelFactory.kt
app/src/main/java/com/example/nasa_mars_api_service/ui/fragment/search_list/: SearchListFragment.kt  SearchListViewModel.kt  SearchListViewModelFactory.kt
app/src/main/java/com/example/nasa_mars_api_service/ui/recycler_views/adapters/: FavouritePhotosHorizontalListAdapter.kt  GridMarsPhotoListAdapter.kt  MainListAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/example/nasa_mars_api_service/ui/recycler_views/call_backs/: BaseDiffCallBack.kt
app/src/main/java/com/example/nasa_mars_api_service/ui/recycler_views/delegates/: MainListDelegates.kt  MainListLoadingDelegates.kt  SearchListDelegates.kt
app/src/main/java/com/example/nasa_mars_api_service/ui/recycler_views/models/: GridListMarsPhotos.kt  HorizontalFavouritePhotosListRecycler.kt  (+3 more)
app/src/main/res/color/: stroke_color.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_bxs_planet.xml  ic_launcher_foreground.xml  ic_search.xml  ic_star.xml  ic_star__filled.xml  refreshing_animation.xml  round_corners_for_button.xml
app/src/main/res/drawable-anydpi/: ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_grid_mars_photo_item.xml  fragment_grid_mars_photo_list.xml  fragment_horizontal_list.xml  fragment_horizontal_list_item.xml  fragment_horizontal_list_item_loading.xml  fragment_image_of_day.xml  fragment_image_of_day_description.xml  fragment_image_of_day_loading.xml  fragment_load_more_items.xml  fragment_main_list.xml  fragment_main_list_item.xml  fragment_mars_photo_description.xml  fragment_photo_show.xml  fragment_search.xml  fragment_search_list.xml  fragment_search_list_item.xml  fragment_search_list_item_loading.xml
app/src/main/res/menu/: description_mars_photo_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/nasa_mars_api_service/: ExampleUnitTest.kt
(+14 files in other folders)
