// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext {
        kotlin_version = "1.4.21"
        navigation_version = "2.3.2"
        moshi_version = "1.9.3"
        retrofit_version = "2.9.0"
        retrofit_coroutines_adapter_version = "0.9.2"
        recyclerview_version = "1.4.10"
        room_version = "2.2.5"
        lifecycle_version = "2.2.0"
        kotlin_coroutines_version = "1.3.9"
        glide_version = "4.8.0"
        constraint_layout_version = "2.0.4"
        core_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_version = "1.2.1"
        timber_version = "4.7.1"
        swipe_to_refresh_layout_version = "1.1.0"
        material_version = "1.2.1"
        touch_image_view_viersion = "3.0.1"
        delegate_adapter_version = "4.3.0"
        okhttp_logger_version = "4.9.0"
        dagger_version = "2.30.1"
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }


    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}