<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card_view_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        style="@style/BaseStyleForCardView"

        android:layout_margin="8dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            />

    </com.google.android.material.card.MaterialCardView>
</layout>